{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "nodemon server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "net": "^1.0.2",
    "nodemon": "^3.1.0",
    "process": "^0.11.10",
    "socket.io": "^4.7.4",
    "ws": "^8.16.0"
  }
}
